server.port=80
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#log를 찍기 위해서 얘네가 만든 드라이버 파일로 변경해줌. log4j

spring.datasource.username=shop
spring.datasource.password=111111
mybatis.type-aliases-package=com.kbstar.dto
#sql구문에서 파라미터타입을 com.kbstar.dto.cust라고 치는 것을 줄여주는 것.
mybatis.mapper-locations=/mybatis/*.xml
#마이바티스폴더는 xml을 갖고 있으므로 리소스 아래 위치해야하고 로케이션을 resourse를 루트로 해서 찾기 시작함.

imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/

#file upload 사용시
uploadimgdir=C:/project/uimg/

adminserver=http://172.16.20.165:8088
#개발하는 경우엔 127.0.0.1에서 개발을 하다가 추후 테스트, 운영서버로 바꾸려고 할 경우 다 찾아서 바꾸기 어려우므로 변수지정.
serviceserver=http://172.16.20.165