server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(K4Gw+J6SC9Uq4Pjj79jAB9lVep+xN6p1wC+PLKPQmSkZMJbAhj25tI9DRRcCQ9CF)

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.134.23:1521/xe
#log를 찍기 위해서 얘네가 만든 드라이버 파일로 변경해줌. log4j. 실제 운영시에는 바꿔주자

#Oracle에서 Mysql 쓰겠다 -> 이것만 바꾸면 되는게 아니라 mapper도 수정은 해줘야함.

#현업에선 암호화되어서 적혀있음
spring.datasource.username=ENC(8SfVyX6a42ggC1ni259qkA==)
spring.datasource.password=ENC(oqGQc7Ffp4raRqbUfNy/AQ==)

#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
#sql구문에서 파라미터타입을 com.kbstar.dto.cust라고 치는 것을 줄여주는 것.
mybatis.mapper-locations=/mybatis/*.xml
#마이바티스폴더는 xml을 갖고 있으므로 리소스 아래 위치해야하고 로케이션을 resourse를 루트로 해서 찾기 시작함.

#imgdir=file:///C:/project/uimg/
imgdir=file:/root/uimg/

#logdir=file:///C:/project/logs/
logdir=file:/root/logs/

#file upload 사용시
#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/

#172.16.20.165
#개발하는 경우엔 127.0.0.1에서 개발을 하다가 추후 테스트, 운영서버로 바꾸려고 할 경우 다 찾아서 바꾸기 어려우므로 변수지정.
serviceserver=http://118.67.134.23
adminserver=http://118.67.134.23:8088

#serviceserver=http://172.16.20.165
#adminserver=http://172.16.20.165:8088


###NCP Key########
#되도록이면 대문자 쓰지 마세요.
cfr_id=ENC(o5dofFq5ywrWIJZxoAQxpuzgL0VtE07p)
cfr_key=ENC(wkdFCFrvYo+DsROEHrsi0Q9Xuf52Nn1T5aidyKZX+St0XDkIZRuomOACS6fCe6mViTRjgMbwtkc=)
